<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="overlay"></div>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1 pb-0">
            <div class="container">
                <h2>Advertisers</h2>
                <div class="content_box">
                    <ul class="bullet_list">
                        <li><strong>Trustworthy acquisition channels:</strong> We're constantly monitoring our channels
                            for the possibility of fraud and we're very careful with whom to work with
                        </li>
                        <li><strong>Huge traffic volumes:</strong> We're able to deliver up to 10k daily conversions
                        </li>
                        <li><strong>GEO diversity:</strong> Want to get users from multiple countries across the world?
                            We're able to deliver engaged users almost from any country to your app
                        </li>
                        <li><strong>Quick launch:</strong> Need traffic as soon as possible? We can get started within
                            12 hours with your newest campaign
                        </li>
                    </ul>
                </div>
                <h2>About Us</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <div class="formWrapper">
                    <h3>Have any question?</h3>
                    <form action="">
                        <div class="input_wrap">
                            <input type="text" class="txt" placeholder="Your Name">
                        </div>
                        <div class="input_wrap">
                            <input type="text" class="txt error" placeholder="Your Email">
                            <span class="error-text">Username or Password is incorrect.</span>
                        </div>
                        <div class="input_wrap">
                            <textarea class="txt" placeholder="Your question"></textarea>
                        </div>
                        <div class="btn_wrap">
                            <button id="submitForm" type="button" class="btn_default btn_blue">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<div id="successPopup" class="popup">
    <button class="popup_close closePopup"></button>
    <div class="popup_content">
        <div class="ttl">Thank you!</div>
        <div class="btn_wrap">
            <button type="button" class="btn_default btn_dark-blue closePopup">ok</button>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>