<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1>Premium Performance Network</h1>
            </div>
        </section>
        <section class="section-content">
            <div class="container">
                <h1>Advertisers Terms &amp; Conditions</h1>

                <p>This MGine Digital LLC Advertiser Agreement ("Advertiser Agreement"), shall govern the relationship
                    between MGine Digital LLC (" MGine Digital LLC" or "we") and the Advertiser ("Advertiser"), whereby
                    Advertiser may obtain access to the Affiliate Network (" MGine Digital LLC") of registered third
                    party affiliates ("Affiliates") and publishers ("Publishers"), and related technology and software
                    (" MGine Digital LLC Ad Server"), to market customized advertisements and links provided by
                    Advertiser and/or MGine Digital LLC ("Ads," as further defined below). The MGine Digital LLC, as
                    well as the services provided by MGine Digital LLC in connection therewith ("Services"), are further
                    described in the Insertion Order ("IO") attached hereto and incorporated herein by reference (the
                    IO, together with this Advertiser Agreement, the "Agreement"). The terms of the IO shall supersede
                    all contrary terms set forth in this Advertiser Agreement, unless expressly set forth to the
                    contrary. In any instance where Advertiser is an agency entering into the Agreement on behalf of a
                    client, any reference to "Advertiser" shall refer jointly to Advertiser as well as the applicable
                    underlying client.</p>

                <ol>
                    <li>
                        <strong>MGine Digital LLC/Services</strong>
                        <p>Advertiser agrees to accept and pay for, and MGine Digital LLC agrees to provide, the
                            Services identified and set forth in the Agreement. In connection with the Services, MGine
                            Digital LLC shall undertake marketing campaigns with Advertiser (each an "Ad Campaign")
                            whereby MGine Digital LLC will distribute Advertiser's proprietary advertising materials
                            including, without limitation, banners, buttons, text-links, clicks, co-registrations,
                            pop-ups, pop-unders, e-mail, graphic files and similar online media (collectively,
                            "Advertiser Ads") and/or, where applicable, MGine Digital LLC Ads (as defined below) through
                            the MGine Digital LLC either:<br>
                            Upon the execution of the Agreement, Advertiser must register on the MGine Digital LLC
                            website and create a unique, password-protected account ("Account"). Advertiser will be
                            responsible for safeguarding and maintaining the confidentiality of its Account and
                            associated password. Advertiser shall remain fully and solely responsibility for any and all
                            actions taken under Advertiser's Account, whether authorized by Advertiser or not.
                            Advertiser must immediately notify MGine Digital LLC of any unauthorized use of Advertiser's
                            Account. Advertiser is responsible for keeping its Account information current, complete and
                            accurate, and Advertiser acknowledges and agrees that MGine Digital LLC will have no
                            responsibility or liability, directly or indirectly, for failure to deliver notices as a
                            result of inaccurate Account information.</p>
                    </li>
                    <li>
                        <strong>Account</strong>
                        <p>Upon the execution of the Agreement, Advertiser must register on the MGine Digital LLC
                            website and create a unique, password-protected account ("Account"). Advertiser will be
                            responsible for safeguarding and maintaining the confidentiality of its Account and
                            associated password. Advertiser shall remain fully and solely responsibility for any and all
                            actions taken under Advertiser's Account, whether authorized by Advertiser or not.
                            Advertiser must immediately notify MGine Digital LLC of any unauthorized use of Advertiser's
                            Account. Advertiser is responsible for keeping its Account information current, complete and
                            accurate, and Advertiser acknowledges and agrees that MGine Digital LLC will have no
                            responsibility or liability, directly or indirectly, for failure to deliver notices as a
                            result of inaccurate Account information.</p>
                    </li>
                    <li>
                        <strong>Ads</strong>
                        <p>Advertiser shall develop all aspects of the Advertiser Ads, other than where the parties
                            agree that MGine Digital LLC shall assist in the development of Ads. The parties understand
                            and agree that Advertiser is the sole owner of any and all intellectual property rights
                            associated with any Advertiser Ads; other than those portions that MGine Digital LLC
                            prepares on Advertiser's behalf (such portions hereinafter referred to as, the "MGine
                            Digital LLC Ads" and together with the Advertiser Ads, the "Ads"). The parties understand
                            and agree that MGine Digital LLC is the sole owner of any and all intellectual property
                            rights associated with the MGine Digital LLC Ads, other than Advertiser's trademarks, logos,
                            copyrights and other pre-existing Advertiser intellectual property incorporated in the MGine
                            Digital LLC Ads. Under no circumstances shall MGine Digital LLC be authorized to use the Ads
                            other than in connection with Advertiser's Ad Campaigns as set forth in the IO(s).
                            Advertiser shall submit all Advertiser Ads to MGine Digital LLC for approval prior to the
                            commencement of the subject Ad Campaign set forth in the applicable IO. Advertiser shall not
                            alter, modify or otherwise change the Ads, or any other Ads-related feature, in any manner
                            whatsoever, without obtaining MGine Digital LLC's prior express written consent, after the
                            applicable Ad has been approved by MGine Digital LLC. Notwithstanding the foregoing, MGine
                            Digital LLC shall have sole discretion with respect to the creation of the "subject" and
                            "from" lines used in its e-mailing of any Ads. MGine Digital LLC reserves the right, in its
                            sole discretion and without liability, to: change any of its Ad Guidelines at any time; and
                            to reject, omit, exclude or terminate any Ad for any reason at any time, with subsequent
                            notice to the Advertiser, whether or not such Ad was previously acknowledged, accepted or
                            published by MGine Digital LLC. Such reasons for rejection, omission or exclusion of Ads
                            include, but are not limited to, where MGine Digital LLC deems, in its sole discretion, that
                            the Ads, including the applicable products and/or services promoted by such Ads ("Advertiser
                            Products"), and any website linked to from such Ads, are in violation of any applicable law,
                            rule, regulation or other judicial or administrative order or where the content thereof may
                            tend to bring disparagement, ridicule or scorn upon MGine Digital LLC or any of its
                            Publishers and/or Affiliates. Advertiser reserves the right to reject, omit, exclude,
                            terminate or request a change to the Ads at any time and MGine Digital LLC shall, subject to
                            the provisions set forth herein, comply with such request as soon as practical but in no
                            event later than three (3) business days after its receipt thereof. Advertiser may cancel or
                            suspend a CPM-based Ad Campaign, or an Ad associated with such a CPM-based Ad Campaign,
                            effective within approximately twenty-four (24) business hours of MGine Digital LLC's
                            receipt of Advertiser's cancellation notice, which Advertiser can deliver by logging into
                            its Account and following the instructions on the applicable menu.</p>
                    </li>
                    <li>
                        <strong>Placement</strong>
                        <p>The positioning, placement, frequency and other editorial decisions related to Ads shall be
                            made by MGine Digital LLC and/or its Affiliates and Publishers, as applicable, in their
                            respective sole discretion. The applicable IO may set forth the particular place(s) where
                            Ads may appear and/or be distributed. Advertiser agrees that in a case where no points of
                            placement or distributions are set forth in the applicable IO or, in cases where "Run of
                            Affiliate Network" or similar designation is specified in the applicable IO, the Ads may
                            appear at any point of placement and/or distribution that MGine Digital LLC and/or its
                            Affiliates and Publishers may determine, in their respective sole discretion.</p>
                    </li>
                    <li>
                        <strong>Ad Codes</strong>
                        <p>Unless otherwise stated in writing by MGine Digital LLC, each Ad used by MGine Digital LLC in
                            connection with an Ad Campaign must include, in unaltered form, the special transaction
                            tracking computer code provided by MGine Digital LLC ("Ad Codes"). Advertiser will not
                            knowingly modify, circumvent, impair, disable or otherwise interfere with any Ad Codes
                            and/or other technology and/or methodology required or made available by MGine Digital LLC
                            to be used in connection with any and all Ads. In connection with CPA-based Ad Campaigns,
                            Advertiser agrees to payMGine Digital LLC a default payment of Fifty Cents ($0.50) CPM on a
                            net thirty (30) day basis in instances where conversion data cannot be supplied due to a
                            failure of the Ad Codes and Advertiser's inability to provide such information, in the
                            alternative. All determinations made by MGine Digital LLC in connection with the Ads,
                            Actions and any associated fees invoiced to Advertiser shall be final and binding on
                            Advertiser. Notwithstanding the foregoing, MGine Digital LLC's Services do not involve
                            investigating or resolving any claim or dispute involving Advertiser and any Publisher,
                            Affiliate or other third party.</p>
                    </li>
                    <li>
                        <strong>E-mail Marketing</strong>
                        <ol>
                            <li>
                                The following terms apply to all Ad Campaigns transmitted via e-mail by MGine Digital
                                LLC's Affiliates on behalf of Advertiser. Any and all e-mail based Ads:
                            </li>
                            <li>
                                shall comply with all applicable federal and state laws including, but not limited to,
                                the CAN-SPAM Act of 2003 ("CAN-SPAM") and any and all Federal Trade Commission
                                implementing regulations;
                            </li>
                            <li>
                                must not infringe, misappropriate or otherwise violate any copyright, patent, trademark,
                                trade secret or other similar intellectual property right, or otherwise violate or
                                breach any duty toward, or rights of, any person or entity including, without
                                limitation, rights of privacy and publicity; and
                            </li>
                            <li>
                                must not result in any consumer fraud, product liability or breach of contract to which
                                Advertiser is a party or cause injury to any third party. Advertiser shall cause a valid
                                physical postal address for Advertiser to appear in each e-mail Ad, along with a
                                functioning unsubscribe link (such unsubscribe link must remain active for at least
                                thirty (30) days after e-mail delivery). MGine Digital LLC may make available, at a
                                MGine Digital LLC-designated FTP site ("FTP Site"), a suppression list (and associated
                                login information), updated on a regular basis, generated from e-mail Ad Campaigns
                                transmitted by MGine Digital LLC's Affiliates for Advertiser under applicable IO(s).
                                Advertiser shall upload its own list of suppressed e-mail addresses to the FTP Site, if
                                one is provided by MGine Digital LLC, or send its suppressed e-mail addresses to MGine
                                Digital LLC via e-mail no less than daily. If no such suppressed e-mail addresses are
                                supplied by Advertiser, then MGine Digital LLC may conclude that no such addresses
                                exist. The suppression list and login provided by MGine Digital LLC are deemed to be
                                Confidential Information of MGine Digital LLC, as defined hereinbelow. Suppression lists
                                may not be used by Advertiser for any purpose other than to comply with applicable laws
                                regulating e-mail transmissions. Advertiser agrees to process any unsubscribe requests
                                within seven (7) days of being posted at the FTP Site.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Payments</strong>
                        <p>The rates for Actions shall be set forth in the applicable IO(s). MGine Digital LLC will
                            invoice Advertiser twice monthly. Unless otherwise set forth in the applicable IO, payment
                            will be due to MGine Digital LLC within thirty (30) days of the date appearing on each
                            invoice. If payment is not made in a timely manner, MGine Digital LLC may, at its option,
                            immediately terminate the Agreement and/or any applicable IO(s). Interest will accrue on any
                            past due amounts at the rate equal to the lesser of one and one half percent (1.5 per month
                            or the maximum amount permitted by law. In addition, Advertiser shall be liable to MGine
                            Digital LLC for all attorneys' fees and other costs of collection incurred in collecting
                            such unpaid amounts. Advertiser agrees and acknowledges that it shall be fully responsible
                            for any and all taxes, whether state or local, and related fees, costs and penalties
                            incurred by MGine Digital LLC and/or any of its Publishers or Affiliates pursuant to Chapter
                            57 of the Laws of 2008 amending the New York State Tax Law.</p>
                    </li>
                    <li>
                        <strong>Leads/CPA/Unaccepted Actions</strong>
                        <ol>
                            <li>In connection with Leads and CPA-based Ad Campaigns, Advertiser will pay MGine Digital
                                LLC for all Actions generated; provided, however, that Advertiser shall have no
                                obligation to pay for any Lead/CPA-based Action that:
                            </li>
                            <li>it rejects within five (5) days of its receipt thereof; and</li>
                            <li>both parties determine is not a Valid Action (as defined below). Where MGine Digital LLC
                                determines that such Action is a Valid Action, Advertiser must pay for same. A "Valid
                                Action" means an individual person that:
                            </li>
                            <li>is not a computer generated user, such as a robot, spider, computer script or other
                                automated, artificial or fraudulent method designed to appear like an individual, real
                                live person;
                            </li>
                            <li>in the case of CPA-based Campaign, is a valid sale that is not fraudulent, cancelled,
                                charged back or otherwise nullified; and
                            </li>
                            <li>in the case of Leads-based Campaigns, has submitted information that meets all of
                                Advertiser's criteria as set forth in the applicable IO. The data associated with any
                                and all Lead/CPA-based Actions ("Action Data") that are not both accepted and paid for
                                by Advertiser shall be deemed the Confidential Information of MGine Digital LLC, subject
                                to any and all restrictions set forth herein ("Unaccepted Action Data"). Upon
                                Advertiser's acceptance of a Lead/CPA-based Action (and payment to MGine Digital LLC
                                therefor in accordance with payment terms set forth herein and in the applicable IO),
                                MGine Digital LLC shall grant to Advertiser joint ownership and the full right to use
                                such Action Data. Where Advertiser does not accept Leads/CPA-based Actions, where
                                Advertiser fails to make payments for same in accordance with the payment terms herein
                                and in the applicable IO and/or where such Leads/CPA-based Actions are later determined
                                not to be Valid Actions, Advertiser shall have no rights in and to such Action Data, and
                                such Action Data shall be considered and treated as Unaccepted Action Data. Without
                                limiting the generality of the confidentiality obligations set forth herein, Advertiser
                                agrees that it:
                            </li>
                            <li>will not transfer, export, display, forward or otherwise share information contained in
                                the Unaccepted Action Data to/with any third party;
                            </li>
                            <li>will not use the information contained in the Unaccepted Action Data on its own behalf
                                in any manner not expressly authorized by MGine Digital LLC;
                            </li>
                            <li>will not use the information contained in the Unaccepted Action Data to create any
                                interactive on-line, CD-ROM or other derivative product;
                            </li>
                            <li>will not publicly display the information contained in the Unaccepted Action Data on the
                                Internet; and
                            </li>
                            <li>will notify MGine Digital LLC as soon as it learns of any actual or suspected
                                unauthorized use of or access to the information contained in the Unaccepted Action Data
                                and provide reasonable assistance to MGine Digital LLC in the investigation and
                                prosecution of any such unauthorized use or disclosure.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Term/Termination</strong>
                        <ol>
                            <li>The Agreement shall continue for the term set forth in any underlying IO, provided that
                                either party may terminate the Agreement and/or any IO at any time, upon five (5)
                                business days' prior written notice. Upon termination or expiration of the Agreement for
                                any reason:
                            </li>
                            <li>Advertiser will pay MGine Digital LLC all amounts then due and owing as of the
                                termination date within thirty (30) days as set forth in Section 7 hereinabove;
                            </li>
                            <li>any and all licenses and rights granted to either party in connection with the Agreement
                                shall immediately cease and terminate; and
                            </li>
                            <li>any and all Confidential Information or proprietary information of either party that is
                                in the other party's possession or control must be immediately returned or destroyed.
                                Notwithstanding any termination of the Agreement, any provisions of the Agreement that
                                may reasonably be expected to survive termination of the Agreement, shall survive and
                                remain in effect in accordance with their terms.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Warranty/Limitation of Liability</strong>
                        <p>THE MGine Digital LLC, SERVICES, MGINE DIGITAL LLC ADS, AD GUIDELINES, ACTIONS AND AD CODES
                            PROVIDED By MGINE DIGITAL LLC UNDER THE AGREEMENT AND/OR ANY APPLICABLE IO ARE SUPPLIED ON
                            AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE FULLEST EXTENT OF THE LAW, MGINE DIGITAL LLC
                            MAKES NO WARRANTIES (INCLUDING IMPLIED WARRANTIES OF PURPOSE AND NON-INFRINGEMENT),
                            GUARANTEES, REPRESENTATIONS, EXPRESS, IMPLIED, ORAL OR OTHERWISE. WITHOUT LIMITING THE
                            GENERALITY OF THE FOREGOING, MGINE DIGITAL LLC DOES NOT WARRANT OR GUARANTY ACTIONS,
                            CONVERSION RATES AND/OR RESPONSE RATES. The MGINE DIGITAL LLC, SERVICES, MGINE DIGITAL LLC
                            ADS, AD GUIDELINES, ACTIONS AND/OR AD CODES MAY CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER
                            LIMITATIONS. MGINE DIGITAL LLC HAS NO LIABILITY, WHATSOEVER, TO ADVERTISER OR ANY THIRD
                            PARTY, FOR ANY OTHER PARTY'S SECURITY METHODS AND PRIVACY PROTECTION PROCEDURES AND MGINE
                            DIGITAL LLC DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS AND IMPLIED, THAT ANY OTHER PARTY'S
                            SECURITY METHODS AND PRIVACY PROTECTION PROCEDURES WILL BE UNINTERRUPTED OR ERROR-FREE.
                            MGINE DIGITAL LLC HAS NO LIABILITY FOR ADVERTISER'S USE OF, OR INABILITY TO USE, THE AD
                            GUIDELINES OR APPLICABLE ACTIONS AND MGINE DIGITAL LLC DISCLAIMS ANY AND ALL WARRANTIES,
                            EXPRESS AND/OR IMPLIED, THAT ADVERTISER'S USE OF THE MGINE DIGITAL LLC, SERVICES, MGINE
                            DIGITAL LLC ADS, AD GUIDELINES AND/OR ACTIONS WILL BE UNINTERRUPTED OR ERROR-FREE. MGINE
                            DIGITAL LLC MAKES NO GUARANTEES, AND ACCEPTS NO RESULTING LIABILITY, FOR FAILURE TO MEET
                            SCHEDULED DELIVERY DATES. IN NO EVENT SHALL MGINE DIGITAL LLC BE RESPONSIBLE FOR ANY
                            CONSEQUENTIAL, SPECIAL, PUNITIVE OR OTHER INDIRECT DAMAGES INCLUDING, WITHOUT LIMITATION,
                            LOST REVENUE OR PROFITS, EVEN IF MGINE DIGITAL LLC HAS BEEN ADVISED OF THE POSSIBILITY OF
                            SUCH DAMAGES. MGINE DIGITAL LLC WILL NOT BE LIABLE, OR CONSIDERED IN BREACH OF THE
                            AGREEMENT, ON ACCOUNT OF A DELAY OR FAILURE TO PERFORM UNDER THE AGREEMENT AND/OR ANY IO AS
                            A RESULT OF CAUSES OR CONDITIONS THAT ARE BEYOND MGINE DIGITAL LLC'S CONTROL.
                            NOTWITHSTANDING ANYTHING CONTAINED HEREIN TO THE CONTRARY, MGINE DIGITAL LLC'S LIABILITY
                            UNDER ANY CAUSE OF ACTION SHALL BE LIMITED TO THE AMOUNTS PAID To MGINE DIGITAL LLC BY
                            ADVERTISER DURING THE PRIOR SIX (6) MONTH PERIOD PURSUANT TO THE AGREEMENT. MGINE DIGITAL
                            LLC SHALL NOT BE HELD LIABLE OR RESPONSIBLE FOR ANY ACTIONS OR INACTIONS OF PUBLISHERS
                            AND/OR AFFILIATES.</p>
                    </li>
                    <li>
                        <strong>Representation and Warranties</strong>
                        <ol>
                            <li>Advertiser represents and warrants that:</li>
                            <li>it has the power and authority to enter into and perform its obligations under the
                                Agreement;
                            </li>
                            <li>at all times, the Ads (and their transmission), the Advertiser Products, any Advertiser
                                website linked to from the Ads and Advertiser itself will comply with all applicable
                                foreign, federal, state or local laws, rules, regulations and ordinances including,
                                without limitation, the Gramm-Leach Bliley Act, the Fair Credit Reporting Act, the
                                Federal Trade Commission Act, CAN-SPAM, the Telephone Consumer Protection Act, the Fair
                                Debt Collection Practices Act, the Federal Communications Act, and all rules and
                                regulations promulgated under any of the foregoing, as well as all applicable state laws
                                including, without limitation, the California Financial Privacy Act and the Vermont
                                Consumer Protection Act, and all rules and regulations promulgated under such state laws
                                (collectively, "Laws");
                            </li>
                            <li>it owns and/or has any and all rights to permit the use of the Advertiser Ads and, where
                                approved, MGine Digital LLC Ads, by MGine Digital LLC, its Publishers and Affiliates, as
                                contemplated by the Agreement;
                            </li>
                            <li>at all times, the Ads (and their transmission), the Advertiser Products, any Advertiser
                                website linked to from the Ads and Advertiser itself will not violate any applicable
                                rights of any third party including, but not limited to, infringement or
                                misappropriation of any copyright, patent, trademark, trade secret or other proprietary,
                                property or other intellectual property right;
                            </li>
                            <li>it will not disable "back" browser functionality to prohibit end-users from returning to
                                the website from which the Ad was selected, if applicable;
                            </li>
                            <li>Advertiser has a reasonable basis for any and all claims made within the Ads and
                                possesses appropriate documentation to substantiate such claims;
                            </li>
                            <li>for CPA and Leads Campaigns, the Ads, and/or the landing page from each Ad where an
                                Action is completed (for example, Advertiser's website page where an end-user is
                                directed when such end-user clicks on the Ad, fills in a registration form or takes a
                                similar action in connection with the Ad) contains a prominent link to Advertiser's
                                privacy policy, which policy provides, at a minimum, adequate notice, disclosure and
                                choices to end users regarding Advertiser's use, collection and disclosure of their
                                personal information;
                            </li>
                            <li>Advertiser shall fulfill all commitments made in the Ads;</li>
                            <li>no Ad is targeted to end-users under the age of eighteen (18);</li>
                            <li>prior to loading any computer program onto an individual's computer including, without
                                limitation, programs commonly referred to as adware and/or spyware, but excluding
                                cookies (provided that cookies are disclosed in Advertiser's privacy policy and
                                end-users are instructed on how to disable such cookies), Advertiser shall provide clear
                                and conspicuous notice to, and shall obtain the express consent of, such individual to
                                install such computer program;
                            </li>
                            <li>the Ads, Advertiser Products, any Advertiser website linked to from the Ads do not:</li>
                            <li>contain any misrepresentations or content that is defamatory;</li>
                            <li>contain content that is violent, obscene, offensive, including content that contains
                                nudity or implied nudity or content that is morally or ethically offensive or sexually
                                suggestive;
                            </li>
                            <li>promote or support gambling or sweepstakes or contests; or</li>
                            <li>contain any "worm," "virus" or other device that could impair or injure any person or
                                entity;
                            </li>
                            <li>Advertiser is not, nor is Advertiser acting on behalf of any person or entity that is,
                                prohibited from engaging in transactions with U.S. citizens, nationals or entities under
                                applicable U.S. law and regulation including, but not limited to, regulations issued by
                                the U.S. Office of Foreign Assets Control ("OFAC"); and (m) Advertiser is not, nor is
                                Advertiser acting on behalf of any person or entity that is, a Specially Designated
                                National ("SDN"), as OFAC may so designate from time to time.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Indemnification</strong>
                        <ol>
                            <li>Advertiser shall irrevocably defend, indemnify and hold MGine Digital LLC, its
                                Publishers, Affiliates and each of their respective employees, officers, directors,
                                members, managers, shareholders, contractors and agents harmless from and against any
                                and all liability, loss, damage or expense (including, without limitation, reasonable
                                attorneys' fees, costs and expenses) arising out of or related to any allegation, claim
                                or cause of action, involving:
                            </li>
                            <li>Advertiser's breach of the Agreement, any and all applicable IO(s) or any representation
                                or warranty contained therein;
                            </li>
                            <li>the Ads, Advertiser Products and/or Advertiser websites; and/or</li>
                            <li>any claim that MGine Digital LLC is obligated to pay any taxes in connection with
                                Advertiser's participation hereunder.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Confidentiality</strong>
                        <ol>
                            <li>For purposes of the Agreement, "Confidential Information" shall mean all data and
                                information, of a confidential nature or otherwise, disclosed during the term of the
                                Agreement by one party ("Disclosing Party") to the other party ("Receiving Party"), as
                                well as information that the Receiving Party knows or should know that the Disclosing
                                Party regards as confidential including, but not limited to:
                            </li>
                            <li>a party's business plans, strategies, know how, marketing plans, suppliers, sources of
                                materials, finances, business relationships, personally identifiable end-user
                                information, pricing, technology, employees, trade secrets and other non-public or
                                proprietary information whether written, oral, recorded on tapes or in any other media
                                or format;
                            </li>
                            <li>the material terms of the Agreement and/or any associated IO(s);</li>
                            <li>with respect to MGine Digital LLC, the Unaccepted Action Data and suppression lists;
                                and
                            </li>
                            <li>any information marked or designated by the Disclosing Party as confidential. The
                                Receiving Party agrees to hold all Confidential Information in trust and confidence and,
                                except as may be authorized by the Disclosing Party in writing, shall not use such
                                Confidential Information for any purpose other than as expressly set forth in the
                                Agreement or disclose any Confidential Information to any person, company or entity,
                                except to those of its employees and professional advisers:
                            </li>
                            <li>who need to know such information in order for the Receiving Party to perform its
                                obligations hereunder; and
                            </li>
                            <li>who have entered into a confidentiality agreement with the Receiving Party with terms at
                                least as restrictive as those set forth herein. Confidential information shall not
                                include any information that the Receiving Party can verify with substantial proof that:
                            </li>
                            <li>is generally available to or known to the public through no wrongful act of the
                                receiving party;
                            </li>
                            <li>was independently developed by the Receiving Party without the use of Confidential
                                Information; or
                            </li>
                            <li>was disclosed to the Receiving Party by a third party legally in possession of such
                                Confidential Information and under no obligation of confidentiality to the Disclosing
                                Party. The Receiving Party agrees that monetary damages for breach of confidentiality
                                may not be adequate and that the disclosing party shall be further entitled to
                                injunctive relief, without the requirement to post bond.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Non-Circumvention</strong>
                        <ol>
                            <li>Advertiser recognizes that MGine Digital LLC has proprietary relationships with its
                                Publishers and Affiliates. Advertiser agrees not to circumvent MGine Digital LLC's
                                relationship with such Publishers and Affiliates, or to otherwise solicit, purchase,
                                contract for or obtain services similar to the Services performed by MGine Digital LLC
                                hereunder from any Publisher and/or Affiliate that is known, or should reasonably be
                                known, by Advertiser to have such a relationship with MGine Digital LLC, during the term
                                of the Agreement and for six (6) months following termination or expiration of the
                                Agreement. Notwithstanding the foregoing, to the extent that Advertiser can show that
                                any such Publishers and Affiliates already provided such services to Advertiser prior to
                                the date of the first IO executed by the parties, then Advertiser shall not be
                                prohibited from continuing such relationship. Advertiser agrees that monetary damages
                                for its breach, or threatened breach, of this Section 14 will not be adequate and that
                                MGine Digital LLC shall be entitled to:
                            </li>
                            <li>injunctive relief (including temporary and preliminary relief) without the requirement
                                to post a bond;.
                            </li>
                            <li>liquidated damages from Advertiser in the amount equal to one hundred percent (100%) of
                                the fees paid by Advertiser to the subject Publisher and/or Affiliate, as applicable,
                                for the prior twelve (12) month period; and
                            </li>
                            <li>any and all other remedies available to MGine Digital LLC at law or in equity.</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Force Majeure</strong>
                        <p>Other than with respect to payment obligations arising hereunder, neither party will be
                            liable, or be considered to be in breach of this Agreement, on account of such party's delay
                            or failure to perform as required under the terms of this Agreement as a result of any
                            causes or conditions that are beyond such party's reasonable control and that such party is
                            unable to overcome through the exercise of commercially reasonable diligence (a "Force
                            Majeure Event"). If any such Force Majeure Event occurs including, without limitation, acts
                            of God, fires, explosions, telecommunications, Internet or Affiliate Network failure,
                            results of vandalism or computer hacking, storm or other natural occurrences, national
                            emergencies, acts of terrorism, insurrections, riots, wars, strikes or other labor
                            difficulties, or any act or omission of any other person or entity, the affected party will
                            give the other party notice and will use commercially reasonable efforts to minimize the
                            impact of any such event.</p>
                    </li>
                    <li>
                        <strong>Miscellaneous</strong>
                        <ol>
                            <li>Assignment. Neither party may assign, transfer or delegate any of its rights or
                                obligations under the Agreement or any IO without the prior written consent of the other
                                party, and any attempts to do so shall be null and void; provided, however, that either
                                party may assign the Agreement, any IO or any portion hereof/thereof, to:
                            </li>
                            <li>an acquirer of all or substantially all of such party's equity, business or assets;</li>
                            <li>a successor in interest whether by merger, reorganization or otherwise; or</li>
                            <li>any entity controlling or under common control with such party.</li>
                            <li>Choice of Law/Venue. The Agreement shall be construed in accordance with and governed by
                                the laws of the State of New York. In the event that any suit, action or other legal
                                proceeding shall be instituted against either party in connection with the Agreement,
                                each hereby submits to the jurisdiction of either the United States District Court for
                                the Southern District of New York or any New York State court of competent jurisdiction,
                                located in New York County, and further agrees to comply with all the requirements
                                necessary to give such court jurisdiction.
                            </li>
                            <li>Modification. The Agreement, any exhibits attached hereto and any and all applicable
                                IO(s) represent the complete and entire expression of the agreement between the parties,
                                and shall supersede any and all other agreements, whether written or oral, between the
                                parties. The Agreement, any exhibits attached hereto and any and all applicable IO(s)
                                may be amended only by a written agreement executed by an authorized representative of
                                each party. To the extent that anything in or associated with any IO is in conflict or
                                inconsistent with the Agreement, the IO shall take precedence.
                            </li>
                            <li>Non-Waiver/Severability. No waiver of any breach of any provision of the Agreement shall
                                constitute a waiver of any prior, concurrent or subsequent breach of the same or any
                                other provisions hereof, and no waiver shall be effective unless made in writing and
                                signed by an authorized representative of the waiving party. If any provision contained
                                in the Agreement is determined to be invalid, illegal or unenforceable in any respect
                                under any applicable law, then such provision will be severed and replaced with a new
                                provision that most closely reflects the real intention of the parties, and the
                                remaining provisions of the Agreement will remain in full force and effect.
                            </li>
                            <li>Relationship of the Parties. The parties hereto are independent contractors. There is no
                                relationship of partnership, agency, employment, franchise or joint venture between the
                                parties. Neither party has the authority to bind the other, or incur any obligation on
                                its behalf; provided, however, that MGine Digital LLC acts as a limited agent of
                                Advertiser for the sole purpose of performing the Services set forth in applicable
                                IO(s).
                            </li>
                        </ol>
                    </li>
                </ol>

                <h2>Data Protection Addendum</h2>

                <p>Effective Date of Data Protection May 25, 2018</p>

                <p>We refer to the advertiser’s Terms located at <a href="/advertisers-terms-and-conditions.html"
                                                                    target="_blank">“Agreement”</a> which You have
                    accepted to avail Mgine Digital LLC’s advertising services as a affiliate (referred as “You” or
                    “Advertiser”).</p>

                <p>Until 25 May 2018, the Data Protection Act 1998 (the “DPA”) is the key piece of legislation governing
                    data protection. The General Data Protection Regulation (the “GDPR”), is a new piece of legislation
                    which will largely supersede the DPA on 25 May 2018. The GDPR will then apply to the processing that
                    is carried out under the Agreement for any Personal Data related to Data Subjects in the European
                    Union (“EU”).</p>

                <p>The GDPR requires data processing contracts – such as the Agreement – to contain additional
                    provisions regulating the processing Personal Data of Data Subjects based on EU. Therefore, the
                    parties agree to add the data protection Segment, set out below to the Agreement with effect from 25
                    May 2018 (the “Variation Date”). These terms of the data protection Segment shall be deemed to be
                    incorporated within the Agreement.</p>

                <p>This data protection Segment makes reference to the “Model Contract Clauses”, produced by the
                    European Commission, which are incorporated into this data protection Segment as if they had been
                    set out in full. The full legal name for the Model Contract Clauses is: “The EU-controller to
                    Non-EU/EEA processor model contractual clauses annexed to European Commission Decision C(2010)”.</p>

                <h3>GENERAL TERMS</h3>

                <p>Except as set out in this data protection Segment, the Agreement and any other agreements already in
                    place between us shall continue in full force and effect; In the event of any conflict or
                    inconsistency between this data protection Segment and the terms and conditions of the Agreement,
                    this data protection Segment shall prevail; and To the extent that this data protection Segment does
                    not address project-specific data mechanics or specific details relevant to data processing already
                    set out in the Agreement (such as a particular type or frequency of data transfer), those project
                    specific mechanics will remain in place, save that they shall be interpreted to give full effect to
                    the provisions of this data protection Segment and the GDPR.</p>

                <p>This data protection Segment (including the Model Contract Clauses, particularly at clauses 9 and
                    11.3) and any dispute or claim (including non-contractual disputes or claims) arising out of or in
                    connection with it or its subject matter or formation (a “Claim”) shall be governed by and
                    interpreted in accordance with the law of England and Wales. The parties irrevocably agree that the
                    courts of England and Wales have exclusive jurisdiction to settle any Claim.</p>

                <p>Please accept or sign and return the data protection Segment to acknowledge your agreement of these
                    terms.</p>

                <p>If you do not accept these terms, we will discontinue any EU user related transactions with your
                    applications/mobile websites. Additionally, please do not share any EU user data with us. However,
                    if you continue to use our services, you will be deemed to have accepted these terms.</p>

                <h3>DATA PROTECTION</h3>

                <p>Definitions:</p>

                <p>“Controller”, “Data Subject”, “Personal Data”, “Processor” “Processes/Processing” shall each have the
                    meanings given in the applicable Data Protection Legislation.</p>

                <p>“Data Protection Legislation” means the European Union’s General Data Protection Regulation
                    (2016/679), the Privacy and Electronic Communications (EC Directive) Regulations 2003 (SI 2003/2426)
                    and all applicable laws and regulations relating to the processing of personal data and privacy as
                    amended, re-enacted, replaced or superseded from time to time, including, where applicable, the
                    mandatory guidance and codes of practice issued by the United Kingdom’s Information
                    Commissioner.</p>

                <p>“Personal Data Breach” means any breach of security leading to the accidental or unlawful
                    destruction, loss, alteration, unauthorized disclosure of, or access to any Personal Data
                    transmitted, stored or otherwise processed. “affiliate” is the organization to whom this letter is
                    addressed.</p>

                <h3>MUTUAL OBLIGATIONS WHEN PROCESSING DATA:</h3>

                <p>Each party acknowledges that:</p>

                <p>
                    Mgine Digital LLC shall Process the Personal Data for the purposes of (a) optimizing mobile online
                    advertising campaigns across its ad network whether owned, operated or controlled by Mgine Digital
                    LLC including but not limited to the programmatic channel; (b) interest based targeting of Mgine
                    Digital LLC ad campaigns or other survey based services; (c) data-targeted ad inventory forecasting;
                    (d) providing its customers, partners and relevant third parties with data as part of campaign
                    reporting and performance (e) enrichment, creation of audience profile/segments including sharing
                    with data partners for enrichment purposes. affiliate further acknowledges that Mgine Digital LLC
                    may need to transfer Personal Data outside of EU in the context of Processing.
                </p>

                <ul>
                    <li>the processing shall continue, for the duration of this agreement;</li>
                    <li>the processing concerns the following Personal Data:</li>
                    <li>user device identifier;</li>
                    <li>IP address;</li>
                    <li>User-agent or such device information;</li>
                    <li>Fine location;</li>
                    <li>Persistent online identifiers (such as IDFA, ADID, GPID etc.,)</li>
                </ul>

                <p>It is acknowledged that both Parties are under certain recordkeeping obligations under the Data
                    Protection Legislation, and agree to provide the other Party with all reasonable assistance and
                    information required by the other Party to satisfy such record keeping obligations.</p>

                <p>
                    In the event of any Personal Data breach (actual or suspected) involving the affiliate or a
                    sub-Processor, the affiliate shall (at no cost to Mgine Digital LLC):
                </p>

                <ul>
                    <li>notify Mgine Digital LLC of the Personal Data breach without undue delay (but in no event no
                        later than 24 hours after becoming aware of or first suspecting the Personal Data Breach);
                    </li>
                    <li>provide Mgine Digital LLC without undue delay (and wherever possible, no later than 48 hours
                        after becoming aware of or first suspecting the Personal Data Breach) with such details as Mgine
                        digital LLC may require in relation to:
                    </li>
                    <li>the nature and impact of the Personal Data Breach, including the categories and approximate
                        numbers of Data Subjects and Personal Data, records concerned;
                    </li>
                    <li>any investigations into such Personal Data Breach;</li>
                    <li>the likely consequences of the Personal Data Breach; and</li>
                    <li>any measures are taken, or that the affiliate will take to address the Personal Data Breach,
                        including to mitigate its possible adverse effects and prevent the re-occurrence of the Personal
                        Data Breach or a similar breach, provided that, (without prejudice to the above obligations) if
                        the affiliate cannot provide all these details within such timeframes, it shall, before the end
                        of this timeframe, provide Mgine Digital LLC with reasons for the delay and when it expects to
                        be able to provide the relevant details (which may be phased), and give Mgine Digital LLC
                        regular updates on these matters.
                    </li>
                </ul>

                <h3>CONTROLLER REQUIREMENTS</h3>

                <p>Joint Controller Requirements: The Parties shall, in their respective capacities as joint
                    Controllers:</p>
                <ul>
                    <li>at no cost to the other Party, record and then refer to the other Party promptly (and in any
                        event within 5 Business Days of receipt) any Data Subject request or complaint which is made
                        under Data Protection Legislation in relation to the affiliate’s processing;
                    </li>
                    <li>at its cost and expense, provide such information and cooperation and other assistance as a
                        Party reasonably requests in relation to a Data Subject request or complaint made under Data
                        Protection Legislation within the timescales reasonably required by Mgine Digital LLC;
                    </li>
                    <li>implement and maintain a program to ensure that all Processing at its end and transmission of
                        Personal Data is safeguarded and secure;
                    </li>
                    <li>implement a legally adequate privacy policy in accordance with the Data Protection Legislation,
                        and enact all other compliance requirements as applicable to the affiliate’s business;
                    </li>
                    <li>maintain, monitor and review records of user activities, exceptions, faults and privacy in
                        relation to the relevant Personal Data; and
                    </li>
                    <li>ensure information security events are produced, maintained, monitored and reviewed on an
                        ongoing basis.
                    </li>
                    <li>ensure that the affiliate’s relevant technical solutions are configured such that the default
                        settings protect Data Subject privacy;
                    </li>
                </ul>

                <p>affiliate Requirements: affiliate shall:</p>

                <ul>
                    <li>seek consent from the Data Subject to the standard required by the Data Protection Legislation
                        to collect, Process, transmit or use their Personal Data as contemplated by the Agreement
                        including as enumerated in section MUTUAL OBLIGATIONS WHEN PROCESSING DATA;
                    </li>
                    <li>in the event that the consent to handle Personal Data is withdrawn by the Data Subject, the
                        affiliate shall notify Mgine Digital LLC without undue delay (but in any event no later than 24
                        hours after becoming aware of the consent being withdrawn);
                    </li>
                    <li>allow for audits conducted by Mgine Digital LLC or another auditor mandated by Mgine digital LLC
                        for the purpose of demonstrating compliance by the affiliate with its obligations under the Data
                        Protection Legislation and under this Agreement;
                    </li>
                    <li>indemnify, defend and hold harmless Mgine Digital LLC against and from all loss, liability,
                        damages, costs (including legal costs), fees, claims and expenses arising out any third party
                        claims which Mgine Digital LLC may incur or suffer by reason of any breach of this data
                        protection Segment by the affiliate.
                    </li>
                </ul>

                <h3>Mgine Digital LLC DATA ANALYTICS</h3>

                <p>The affiliate acknowledges that Mgine Digital LLC:</p>
                <ul>
                    <li>will add the Personal Data it processes in the context of its advertising services, and in
                        respect of such use Mgine Digital LLC is a joint Controller; and
                    </li>
                    <li>is free to use meta-data, statistics and such other information derived from the Personal Data
                        it receives from the affiliate which cannot be identified as originating or deriving directly
                        from such Personal Data and cannot be reverse-engineered by a third party such that it can be so
                        identified, for any purpose whatsoever.
                    </li>
                </ul>

                <h3>MODEL CONTRACT CLAUSES</h3>

                <p>When You are a Controller, the Model Contract Clauses require us to set out more detail about what
                    data You are transferring to us and why, as well as how we keep that data secure. We have set this
                    out in the sections below.</p>

                <h3>Description of our data processing for You</h3>
                <p>In the event when either party Processes Personal Data on behalf of the other the parties will
                    execute appropriate data processing agreement.</p>

                <h3>Description of security measures</h3>
                <ul>
                    <li>Restriction of access to buildings, data centers and server rooms as necessary.</li>
                    <li>Adequate locks on all doors.</li>
                    <li>Monitoring of unauthorized access.</li>
                    <li>Written procedures for employees, contractors, and visitors covering confidentiality and
                        security of information.
                    </li>
                    <li>Restricting access to systems depending on the sensitivity/criticality of such systems.</li>
                    <li>Use of password protection where such functionality is available.</li>
                    <li>Maintaining records of the access granted to which individuals.</li>
                    <li>Ensuring prompt deployment of updates, bug-fixes and security patches for all systems.</li>
                </ul>
                <p>IN WITNESS WHEREOF, MGine Digital LLC and Advertiser have caused this Advertiser Agreement to be
                    executed by their duly authorized representatives.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>