<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1>Premium Performance Network</h1>
            </div>
        </section>
        <section class="section2">
            <div class="container bgs">
                <div class="item left"></div>
                <div class="item right"></div>
            </div>
            <div class="container content-wrap">
                <div class="item left">
                    <a class="moreLink" href="publishers.html">
                        Publishers
                        <svg aria-hidden="true">
                            <use xlink:href="imgs/svg/icons.svg#triangleIco"></use>
                        </svg>
                    </a>
                </div>
                <div class="item right">
                    <a class="moreLink" href="advertisers.html">
                        Advertisers
                        <svg aria-hidden="true">
                            <use xlink:href="imgs/svg/icons.svg#triangleIco"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>