<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1>Premium Performance Network</h1>
            </div>
        </section>
        <section class="section-content">
            <div class="container">
                <h3>Privacy Policy</h3>

                <p>As a company in the field of online and mobile marketing, it is essential for us and our customers
                    that the provisions of the General Data Protection Regulation (GDPR) and the respective national
                    data protection laws are complied within our work.</p>

                <p>With this privacy statement, we want to inform You, our customers, and the public as to the legal
                    basis upon which and in what way, to what extent and for what purpose we as the Controller process
                    personal data and what rights You have as the data subject when You visit and use our website and
                    services.</p>

                <h3>Controller Contact Information</h3>

                <p>The Controller within the meaning of the Art 4 (7) GDPR and other national data protection laws of
                    the Member States is:<br>
                    Mgine Digital LLC.<br>
                    30 N Gould St. STE R<br>
                    Sheridan, WY 82801, USA<br>
                    <a href="callto:+1-307-439-4401">+1-307-439-4401</a><br>
                    Website: <a href="/">www.mgine.net</a></p>

                <h3>Scope of the processing of personal and other data</h3>

                <p>We collect and use your personal data only to the extent necessary for the provision of a functioning
                    website and our services.</p>

                <p>Personal data are available data pertaining to You personally as our customer or third parties, such
                    as name, e-mail, address, user behaviour and IP address.</p>

                <p>The processing of personal data takes place exclusively on a statutory basis and, insofar as no such
                    laws exist for the specific processing, with your consent as the data subject concerned.</p>

                <p>In some cases we use external service providers to process your data (“processors”). These have been
                    carefully selected and commissioned by us, are contractually bound by data processing agreements,
                    are subject to our directives and are regularly checked.</p>

                <ol type="a">
                    <li>
                        <strong>Scope of the processing of personal data when You visit our website for informational
                            purposes</strong>
                        <p>In the case of merely informational use of our website, we only collect the personal data
                            that your browser transfers to our server. We collect the following data, which are
                            technically necessary for us to display our website to You as a (potential) customer and to
                            ensure its stability and security:</p>
                        <ul>
                            <li>The IP address;</li>
                            <li>The date and time of your request;</li>
                            <li>The access status/HTTP status code;</li>
                            <li>The respective quantity of data transferred;</li>
                            <li>The website from which the request comes;</li>
                            <li>The browser used by you;</li>
                            <li>Your operating system;</li>
                            <li>The language and version of the browser software.</li>
                        </ul>

                        <p>We collect and use this data exclusively in non-personal form during your informational
                            visit. This is done to enable the use of the internet pages You have accessed (connection
                            establishment), to permanently guarantee system security and stability, to enable the
                            technical administration of the IT infrastructure, for statistical purposes and to improve
                            our website and our services. Your IP address will only be evaluated for attacks on the
                            network infrastructure and for statistical purposes, without any conclusions about your
                            person being possible. In addition, we use cookies when You visit our website.</p>

                        <p>The aforementioned data will not be stored together with other personal data of yours.</p>

                        <p>The legal basis for the above processing is: Article 6 (1) sentence 1 lit. f GDPR. Our
                            legitimate interest is based on the purposes listed above for data collection. Under no
                            circumstances do we use the data collected for the purpose of drawing conclusions about you
                            personally.</p>
                    </li>
                    <li>
                        <strong>Scope of the processing of personal data when registering for our services</strong>
                        <p>In the event of a registration on our website, the recognizable output and input mask data
                            are collected and processed for our own purposes. In this context, we collect the following
                            data in order to implement the contract to be concluded with you as the customer:</p>
                        <ul>
                            <li>The name of the company;</li>
                            <li>The business address of the company;</li>
                            <li>The e-mail address of the person registering;</li>
                            <li>A password for subsequent login;</li>
                            <li>The first and last name of the person registering;</li>
                            <li>The job title of the person registering;</li>
                            <li>The IP address;</li>
                            <li>The date and time of registration;</li>
                        </ul>
                        <p>In the event of a registered user login, the following data is collected on order to execute
                            the contract concluded with this user:</p>
                        <ul>
                            <li>The e-mail address of the registered person;</li>
                            <li>The password of the registered person;</li>
                            <li>The IP address;</li>
                            <li>The date and time of the login;</li>
                        </ul>

                        <p>The aforementioned data will not be stored together with other personal data of yours.<br>
                            The legal basis for the above processing is: Article 6(1) sentence 1 lit. b GDPR.<br>
                            We also forward the above data in the context of contract data processing. Your personal
                            data are used exclusively for internal purposes by our contract data processor (Art. 4 (8)
                            GDPR). Any processing in the context of contract data processing is attributable to us as
                            the Controller.</p>
                    </li>
                    <li>
                        <strong>Scope of the processing of personal data when you contact us</strong>
                        <p>In the event of contact via our website, the recognizable data of the input mask of our
                            contact form are collected and processed for our own purposes. In this context, we collect
                            the following data in order to process your inquiry:</p>
                        <ul>
                            <li>Your first and last name;</li>
                            <li>Your e-mail address;</li>
                            <li>Your company.</li>
                        </ul>
                        <p>In the context of the send procedure, your consent is obtained and You are referred to this
                            privacy statement in order for the data to be processed.<br>
                            In the case of contact via the e-mail address specified on our website, your e-mail address
                            and any further personal data submitted by You are stored and processed to answer your
                            inquiry.<br>
                            The aforementioned data will not be stored together with other personal data of yours.<br>
                            The legal basis for the above processing is: Art 6 (1) sentence 1 lit. a GDPR (contact form)
                            and Art. 6 (1) lit. f GDPR (e-mail contact). Our legitimate interest results from the
                            processing of the message you sent to us.</p>
                    </li>
                    <li>
                        <strong>Use of cookies</strong>
                        <p>Our website uses cookies. Cookies are text files that are stored in the Internet browser or
                            by the Internet browser on the user's computer system. If a user visits a website, a cookie
                            can be stored on the user's operating system. This cookie contains a characteristic string
                            that uniquely identifies the browser when the website is revisited.<br>
                            You have full control over the use of cookies. Modifying the settings in your Internet
                            browser allows You to disable or restrict the transfer of cookies. Previously stored cookies
                            can be deleted at any time. This can also be done automatically. If cookies for our website
                            are disabled, it may no longer be possible to use all of the features of the website to the
                            full extent.</p>
                    </li>
                </ol>

                <h3>Data deletion and storage duration</h3>

                <p>The personal data of the affected person are generally deleted or disabled as soon as the purpose of
                    storage expires.</p>

                <p>Furthermore, storage may also occur if so required by European or national law under European Union
                    regulations, laws or other provisions to which the Responsible Body is subject.</p>

                <p>Blocking or deletion of data is carried out even if a storage period specified by the standards
                    referred to expires, unless there is a need for further storage of the data in order to conclude or
                    execute a contract.</p>

                <h3>Your general rights</h3>
                You may contact MGine Digital LLC at any time and request:
                <ul>
                    <li>Information about your personal data stored and processed by MGine Digital LLC; or</li>
                    <li>Correction or deletion of your personal data stored by MGine Digital LLC</li>
                </ul>

                <p>However, MGine Digital LLC may retain, store and process your personal data as necessary to the
                    extend required by law, to resolve disputes or if necessary for the performance of any agreement
                    between MGine Digital LLC and You. Please use contract details as indicated in sect. 8 of this
                    privacy policy.</p>

                <h3>Your EU Data subject rights</h3>

                <p>As an EU resident, You are granted the following rights against us in respect of the relevant
                    data:</p>
                <ul>
                    <li>The right to information;</li>
                    <li>The right of correction or deletion;</li>
                    <li>The right to the restriction of processing;</li>
                    <li>The right to revoke Your consent;</li>
                    <li>The right to object to the processing;</li>
                    <li>The right to data portability.</li>
                </ul>

                <p>You can assert all of these rights by contacting our Data Protection Officer at <a
                        href="mailto:contact@mgine.net">contact@mgine.net</a></p>

                <p>The Controller´s Data Protection Officer can be contacted as follows:<br>
                    MGine Digital LLC<br>
                    - The Data Protection Officer-<br>
                    30 N Gould St. STE R<br>
                    Sheridan, WY 82801, USA<br>
                    <a href="callto:+1-307-439-4401">+1-307-439-4401</a><br>
                    registration number 2017-000771835<br>
                    E-mail: <a href="mailto:contact@mgine.net">contact@mgine.net</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>