<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1>Premium Performance Network</h1>
            </div>
        </section>
        <section class="section-content">
            <div class="container">
                <h1>Publisher Terms &amp; Conditions</h1>

                <p>This Affiliate Program Operating Agreement (the "Agreement") is made and entered into by and between
                    MGine Digtial LLC ("MGine Digital LLC " or "we"), and you, ("you" or "Affiliate") the party
                    submitting an application to become a MGine Digital LLC affiliate). The terms and conditions
                    contained in this Agreement apply to your participation with ("<a
                            href="https://mgine.offerslook.com" target="_blank">Affiliate Program</a>"). Each Affiliate
                    Program offer (an "Offer") may be for any offering by MGine Digital LLC or a third party (each such
                    third party a "Client") and may link to a specific web site for that particular Offer ("Program Web
                    Site"). Furthermore, each Offer may have additional terms and conditions on pages within the
                    Affiliate Program and are incorporated as part of this Agreement. By submitting an application or
                    participating in an Offer, you expressly consent to all the terms and conditions of this Agreement.
                </p>
                <ol>
                    <li>
                        <strong>Sign up as an Affiliate</strong>
                        <p>You must submit an Affiliate Program application from our website. You must accurately
                            complete the application to become an affiliate (and provide us with future updates) and not
                            use any aliases or other means to mask your true identity or contact information. After we
                            review your application, we will notify you of your acceptance or rejection to the Affiliate
                            Program, generally within two (2) business days. We may accept or reject your application at
                            our sole discretion for any reason.</p>
                    </li>
                    <li>
                        <strong>Obligations of both Parties</strong>
                        <p>Subject to our acceptance of you as an affiliate and your continued compliance with the terms
                            and conditions of this Agreement, MGine Digital LLC agrees as follows:</p>
                        <ol>
                            <li>We will make available to you via the Affiliate Program graphic and textual links to the
                                Program Web Site and/or other creative materials (collectively, the "Links") which you
                                may display on web sites owned or controlled by you, in emails sent by you and clearly
                                identified as coming from you and in online advertisements (collectively, "Media"). The
                                Links will serve to identify you as a member of our Affiliate Program and will establish
                                a link from your Media to the Program Web Site.
                            </li>
                            <li>We will pay Affiliate for each Qualified Action (the "Commission"). A "Qualified Action"
                                means an individual person who (i) accesses the Program Web Site via the Link, where the
                                Link is the last link to the Program Web Site, (ii) is not a computer generated user,
                                such as a robot, spider, computer script or other automated, artificial or fraudulent
                                method to appear like an individual, real live person, (iii) is not using pre-populated
                                fields (iv) completes all of the information required for such action within the time
                                period allowed by MGine Digital LLC and (v) is not later determined by MGine Digital LLC
                                to be fraudulent, incomplete, unqualified or a duplicate.
                            </li>
                            <li>We will pay you any Commissions earned monthly, provided that your account is currently
                                greater than $50. Accounts with a balance of less than $50 will roll over to the next
                                month, and will continue to roll over monthly until $50 is reached. We reserve the right
                                to charge back to your account any previously paid Qualified Actions that are later
                                determined to have not met the requirements to be a Qualified Action.
                            </li>
                            <li>Payment for Commissions is dependent upon Clients providing such funds to MGine Digital
                                LLC, and therefore, you agree that MGine Digital LLC shall only be liable to you for
                                Commissions to the extent that MGine Digital LLC has received such funds from the
                                Clients. You hereby release MGine Digital LLC from any claim for Commissions if MGine
                                Digital LLC has not received such funds from the Clients.
                            </li>
                            <li>MGine Digital LLC shall automatically generate an invoice on behalf of Affiliate for all
                                Commissions payable under this Agreement and shall remit payment to Affiliate based upon
                                that invoice. All tracking of Links and determinations of Qualified Actions and
                                Commissions shall be made by MGine Digital LLC in its sole discretion. In the event that
                                Affiliate disputes in good faith any portion of an invoice, Affiliate must submit that
                                dispute to MGine Digital LLC in writing and in sufficient detail within thirty (30) days
                                of the date on the invoice. If Affiliate does not dispute the invoice as set forth
                                herein, then Affiliate agrees that it irrevocably waives any claims based upon that
                                invoice. In the event that Affiliate is also tracking Qualified Actions and Affiliate
                                claims a discrepancy, Affiliate must provide MGine Digital LLC with Affiliate's reports
                                within three (3) days after 30th day of the calendar month, and if MGine Digital LLC and
                                Affiliate's reported statistics vary by more than 10% and MGine Digital LLC reasonably
                                determines that Affiliate has used generally accepted industry methods to track
                                Qualified Actions, then MGine Digital LLC and Affiliate agree to make a good faith
                                effort to arrive at a reconciliation. If the parties are unable to arrive at a
                                reconciliation, then MGine Digital LLC numbers shall govern.
                            </li>
                            <li>If Affiliate has an outstanding balance due to MGine Digital LLC under this Agreement or
                                any other agreement between the Affiliate and MGine Digital LLC, whether or not related
                                to the Affiliate Program, Affiliate agrees that MGine Digital LLC may offset any such
                                amounts due to MGine Digital LLC from amounts payable to Affiliate under this Agreement.
                            </li>
                        </ol>
                        <p>Affiliate also agrees to:</p>
                        <ol>
                            <li>Have sole responsibility for the development, operation, and maintenance of, and all
                                content on or linked to, your Media.
                            </li>
                            <li>Ensure that all materials posted on your Media or otherwise used in connection with the
                                Affiliate Program (i) are not illegal, (ii) do not infringe upon the intellectual
                                property or personal rights of any third party and (iii) do not contain or link to any
                                material which is harmful, threatening, defamatory, obscene, sexually explicit,
                                harassing, promotes violence, promotes discrimination (whether based on sex, religion,
                                race, ethnicity, nationality, disability or age), promotes illegal activities (such as
                                gambling), contains profanity or otherwise contains materials that MGine Digital LLC
                                informs you that it considers objectionable (collectively, "Objectionable Content").
                            </li>
                            <li>Not make any representations, warranties or other statements concerning MGine Digital
                                LLC or Client or any of their respective products or services, except as expressly
                                authorized herein.
                            </li>
                            <li>Make sure that your Media does not copy or resemble the look and feel of the Program Web
                                Site or create the impression that your Media is endorsed by MGine Digital LLC or
                                Clients or a part of the Program Web Site, without prior written permission from us.
                            </li>
                            <li>Comply with all (i) obligations, requirements and restrictions under this Agreement and
                                (ii) laws, rules and regulations as they relate to your business, your Media or your use
                                of the Links.
                            </li>
                            <li>Comply with the terms, conditions, guidelines and policies of any third party services
                                used by Affiliate in connection with the Affiliate Program, including but not limited
                                to, email providers, social networking services and ad networks.
                            </li>
                            <li>Always prominently post and make available to end-users, including prior to the
                                collection of any personally identifiable information, a privacy policy in compliance
                                with all applicable laws that clearly and thoroughly discloses all information
                                collection, use and sharing practices, including providing for the collection of such
                                personally identifiable information in connection with the Affiliate Program and the
                                provision of such personally identifiable information to MGine Digital LLC and Clients
                                for use as intended by MGine Digital LLC and Clients.
                            </li>
                            <li>Always prominently post and make available to end-users any terms and conditions in
                                connection with the Offer set forth by MGine Digital LLC or Client, or as required by
                                applicable laws regarding such Offers.
                            </li>
                            <li>Make sure to not place MGine Digital LLC ads on any online auction platform (i.e. eBay,
                                Amazon, Taobao, etc).
                            </li>
                        </ol>
                        <p>The following additional program-specific terms shall apply to any promotional programs set
                            forth below:</p>
                        <ol>
                            <li>Email Campaigns. For all email campaigns, Affiliate must download the "Suppression List"
                                from the Offers section of MGine Digital LLC. Affiliate shall filter its email list by
                                removing any entries appearing on the Suppression List and will only send emails to the
                                remaining addresses on its email list. MGine Digital LLC will provide an opt-out method
                                in all Links, however, if any opt-out requests come directly to Affiliate, Affiliate
                                shall immediately forward them to MGine Digital LLC at contact@mgine.net. Affiliate's
                                emails containing the Links may not include any content other than the Links, except as
                                required by applicable law.
                            </li>
                            <li>Affiliate agrees that failure to download the Suppression List and remove all emails
                                from the database before mailing may result in Commission withholdings, removal or
                                suspension from all or part of the Affiliate Program, possible legal action and any
                                other rights or remedies available to MGine Digital LLC pursuant to this Agreement or
                                otherwise. Affiliate further agrees that it will not mail or market to any suppression
                                files generated through the MGine Digital LLC network, and that doing so may result in
                                Commission withholdings, removal or suspension from the Affiliate Program, possible
                                legal action and any other rights or remedies available to MGine Digital LLC pursuant to
                                this Agreement or otherwise.
                            </li>
                            <li>Advertising Campaigns. No Links can appear to be associated with or be positioned on
                                chat rooms or bulletin boards unless otherwise agreed by MGine Digital LLC in writing.
                                Any pop-ups/unders used for the Affiliate Program shall be clearly identified as
                                Affiliate served in the title bar of the window and any client-side ad serving software
                                used by Affiliate shall only have been installed on an end-user's computer if the
                                function of the software is clearly disclosed to end-users prior to installation, the
                                installation is pursuant to an affirmatively accepted and plain-english end user license
                                agreement and the software be easily removed according to generally accepted methods.
                            </li>
                            <li>Affiliate Network Campaigns. For all Affiliate's that maintain their own affiliate
                                networks, Affiliate agrees to place the Links in its affiliate network (the "Network")
                                for access and use by those affiliates in Affiliate's Network (each a "Third Party
                                Affiliate"). Affiliate agrees that it will expressly forbid any Third Party Affiliate to
                                modify the Links in any way. Affiliate agrees to maintain its Network according to the
                                highest industry standards. Affiliate shall not permit any party to be a Third Party
                                Affiliate whose web site or business model involves content containing Objectionable
                                Content. All Third Party Affiliates must be in good standing with Affiliate. Affiliate
                                must require and confirm that all Third Party Affiliates affirmatively accept, through
                                verifiable means, this Agreement prior to obtaining access to the Links. Affiliate shall
                                promptly terminate any Third Party Affiliate who takes, or could reasonably be expected
                                to take, any action that violates the terms and conditions of this Agreement. In the
                                event that either party suspects any wrongdoing by a Third Party Affiliate with respect
                                to the Links, Affiliate shall promptly disclose to MGine Digital LLC the identity and
                                contact information for such Third Party Affiliate. Affiliate shall promptly remove any
                                Third Party Affiliate from the Affiliate Program and terminate their access to future
                                Offers of MGine Digital LLC in the Network upon written notice from MGine Digital LLC.
                                Unless MGine Digital LLC has been provided with all truthful and complete contact
                                information for a Third Party Affiliate and such Third Party Affiliate has affirmatively
                                accepted this Agreement as recorded by MGine Digital LLC, Affiliate shall remain liable
                                for all acts or omissions of any Third Party Affiliate.
                            </li>
                        </ol>
                    </li>

                    <li>
                        <strong>Consensus of Confidentiality</strong>
                        <p>Except as otherwise provided in this Agreement or with the consent of MGine Digital LLC, you
                            agree that all information, including, without limitation, the terms of this Agreement,
                            business and financial information, customer and vendor lists, and pricing and sales
                            information, concerning us or any of our affiliates provided by or on behalf of any of them
                            shall remain strictly confidential and secret and shall not be utilized, directly or
                            indirectly, by you for any purpose other than your participation in the Affiliate Program,
                            except and solely to the extent that any such information is generally known or available to
                            the public through a source other than you. Affiliate shall not use any information obtained
                            from the Affiliate Program to develop, enhance or operate a service that competes with the
                            Affiliate Program, or assist another party to do the same.</p>
                    </li>

                    <li>
                        <strong>Limited License &amp; Intellectual Property</strong>
                        <p>We grant you a nonexclusive, nontransferable, revocable right to use the Links and to access
                            our web site through the Links solely in accordance with the terms of this Agreement, for
                            the sole purpose of identifying your Media as a participant in the Affiliate Program and
                            assisting in increasing sales through the Program Web Site.<br>
                            You may not alter, modify, manipulate or create derivative works of the Links or any MGine
                            Digital LLC graphics, creative, copy or other materials owned by, or licensed to, MGine
                            Digital LLC in any way. You are only entitled to use the Links to the extent that you are a
                            member in good standing of the Affiliate Program. We may revoke your license anytime by
                            giving you written notice. Except as expressly stated herein, nothing in this Agreement is
                            intended to grant you any rights to any of MGine Digital LLC’s trademarks, service marks,
                            copyrights, patents or trade secrets. You agree that MGine Digital LLC may use any
                            suggestion, comment or recommendation you choose to provide to MGine Digital LLC without
                            compensation. All rights not expressly granted in this Agreement are reserved by MGine
                            Digital LLC.</p>
                    </li>

                    <li>
                        <strong>Termination</strong>
                        <p>This Agreement shall commence on the date of our approval of your Affiliate Program
                            application and shall continue thereafter until terminated as provided herein. You may
                            terminate your participation in the Affiliate Program at any time by removing all Links from
                            your Media, deleting all copies of the Links. We may terminate your participation in one or
                            more Offers or this Agreement at any time and for any reason which we deem appropriate with
                            or without prior notice to you by disabling the Links or providing you with a written
                            notice. Upon termination of your participation in one or more Offers or this Agreement for
                            any reason, you will immediately cease all use of and delete all Links, plus all MGine
                            Digital LLC or Client intellectual property, and will cease representing yourself as a MGine
                            Digital LLC or Client affiliate for such one or more Offers. All rights to validly accrued
                            payments, causes of action and any provisions, which by their terms are intended to survive
                            termination, shall survive any termination.</p>
                    </li>

                    <li>
                        <strong>Amendments</strong>
                        <p>In addition to any other rights and remedies available to us under this Agreement MGine
                            Digita LLC reserves the right to delete any actions submitted through your Links and
                            withhold and freeze any unpaid Commissions or charge back paid Commissions to your account
                            if (i) MGine Digital LLC determines that you have violated this Agreement, (ii) MGine
                            Digital LLC receives any complaints about your participation in the Affiliate Program which
                            MGine Digital LLC reasonably believes to violate this Agreement or (iii) any Qualified
                            Action is later determined to have not met the requirements set forth in this Agreement or
                            on the Affiliate Program. Such withholding or freezing of Commissions, or charge backs for
                            paid Commissions, shall be without regard as to whether or not such Commissions were earned
                            as a result of such breach. In the event of a material breach of this Agreement, MGine
                            Digital LLC reserves the right to disclose your identity and contact information to
                            appropriate law enforcement or regulatory authorities or any third party that has been
                            directly damaged by your actions.</p>
                    </li>

                    <li>
                        <strong>Counter-Spam Policy</strong>
                        <p>You must strictly comply with the federal CAN-SPAM Act of 2003 (the "Act"). All emails sent
                            in connection with the Affiliate Program must include the appropriate party's opt-out link.
                            From time to time, we may request - prior to your sending emails containing linking or
                            referencing the Affiliate Program that you submit the final version of your email to MGine
                            Digital LLC for approval by sending it to your MGine Digital LLC representative and upon
                            receiving written approval from MGine Digital LLC of your email the email may be transmitted
                            to third parties.<br>
                            It is solely your obligation to ensure that the email complies with the Act. You agree not
                            to rely upon MGine Digital LLC’s approval of your email for compliance with the Act, or
                            assert any claim that you are in compliance with the Act based upon MGine Digital LLC’s
                            approval.</p>
                    </li>

                    <li>
                        <strong>About Fraud</strong>
                        <p>You are expressly prohibited from using any persons, means, devices or arrangements to commit
                            fraud, violate any applicable law, interfere with other affiliates or falsify information in
                            connection with referrals through the Links or the generation of Commissions or exceed your
                            permitted access to the Affiliate Program. Such acts include, but are in no way limited to,
                            using automated means to increase the number of clicks through the Links or completion of
                            any required information, using spyware, using stealware, cookie-stuffing and other
                            deceptive acts or click-fraud. MGine Digital LLC shall make all determinations about
                            fraudulent activity in its sole discretion.</p>
                    </li>

                    <li>
                        <strong>Representations and Warranties</strong>
                        <p>You hereby represent and warrant that this Agreement constitutes your legal, valid, and
                            binding obligation, enforceable against you in accordance with its terms and that you have
                            the authority to enter into this Agreement. Subject to the other terms and conditions of
                            this Agreement, MGine Digital LLC represents and warrants that it shall not knowingly
                            violate any law, rule or regulation which is applicable to MGine Digital LLC’s own business
                            operations or MGine Digital LLC’s proprietary products or services.</p>
                    </li>

                    <li>
                        <strong>Modifications</strong>
                        <p>In addition to any notice permitted to be given under this Agreement, we may modify any of
                            the terms and conditions of this Agreement at any time by providing you with a notification
                            by email. The changes will become effective ten (10) business days after such notice. If the
                            modifications are unacceptable to you, you may terminate this Agreement without penalty
                            solely on the account of such termination within such ten (10) business day period. Your
                            continued participation in this Affiliate Program ten (10) business days after a change
                            notice has been posted will constitute your acceptance of such change. In addition, MGine
                            Digital LLC may change, suspend or discontinue any aspect of an Offer or Link or remove,
                            alter, or modify any tags, text, graphic or banner ad in connection with a Link. Affiliate
                            agrees to promptly implement any request from MGine Digital LLC to remove, alter or modify
                            any Link, graphic or banner ad that is being used by Affiliate as part of the Affiliate
                            Program.</p>
                    </li>

                    <li>
                        <strong>Independent Investigation</strong>
                        <p>You acknowledge that you have read this Agreement and agree to all its terms and conditions.
                            You have independently evaluated the desirability of participating in the Affiliate Program
                            and each Offer and are not relying on any representation, guarantee or statement other than
                            as set forth in this Agreement or on the Affiliate Program.</p>
                    </li>

                    <li>
                        <strong>Mutual Indemnification</strong>
                        <p>Affiliate hereby agrees to indemnify, defend and hold harmless MGine Digital LLC and Clients
                            and their respective subsidiaries, affiliates, partners and licensors, directors, officers,
                            employees, owners and agents against any and all claims, actions, demands, liabilities,
                            losses, damages, judgments, settlements, costs, and expenses (including reasonable
                            attorneys' fees and costs) based on (i) any failure or breach of this Agreement, including
                            any representation, warranty, covenant, restriction or obligation made by Affiliate herein,
                            (ii) any misuse by Affiliate, or by a party under the reasonable control of Affiliate or
                            obtaining access through Affiliate, of the Links, Offers or MGine Digital LLC or Client
                            intellectual property, or (iii) any claim related to your Media, including but not limited
                            to, the content contained on such Media (except for the Links).<br>
                            MGine Digital LLC hereby agrees to indemnify, defend and hold harmless Affiliate and its
                            subsidiaries, affiliates, partners, and their respective directors, officers, employees,
                            owners and agents against any and all claims, actions, demands, liabilities, losses,
                            damages, judgments, settlements, costs, and expenses (including reasonable attorneys' fees
                            and costs) based on a claim that MGine Digital LLC is not authorized to provide you with the
                            Links.</p>
                    </li>

                    <li>
                        <strong>Disclaimers</strong>
                        <p>THE AFFILIATE PROGRAM AND LINKS, AND THE PRODUCTS AND SERVICES PROVIDED IN CONNECTION
                            THEREWITH, ARE PROVIDED TO AFFILIATE "AS IS". EXCEPT AS EXPRESSLY SET FORTH HEREIN, MGINE
                            DIGITAL LLC EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT
                            NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
                            AND NONINFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE, OR TRADE.
                            MGINE DIGITAL LLC DOES NOT WARRANT THAT THE AFFILIATE PROGRAM OR LINKS WILL MEET AFFILIATE'S
                            SPECIFIC REQUIREMENTS OR THAT THE OPERATION OF THE AFFILIATE PROGRAM OR LINKS WILL BE
                            COMPLETELY ERROR- FREE OR UNINTERRUPTED. MGINE DIGITAL LLC EXPRESSLY DISCLAIMS ANY LIABILITY
                            FOR ANY ACT OR OMISSION OF A CLIENT OR THEIR PRODUCTS OR SERVICES. MGINE DIGITAL LLC DOES
                            NOT GUARANTEE THAT AFFILIATE WILL EARN ANY SPECIFIC AMOUNT OF COMMISSIONS.</p>
                    </li>

                    <li>
                        <strong>Limitation of Liability</strong>
                        <p>IN NO EVENT SHALL MGINE DIGITAL LLC BE LIABLE FOR ANY UNAVAILABILITY OR INOPERABILITY OF THE
                            LINKS, PROGRAM WEB SITES, TECHNICAL MALFUNCTION, COMPUTER ERROR, CORRUPTION OR LOSS OF
                            INFORMATION, OR OTHER INJURY, DAMAGE OR DISRUPTION OF ANY KIND BEYOND THE REASONABLE CONTROL
                            OF MGINE DIGITAL LLC. IN NO EVENT WILL MGINE DIGITAL LLC BE LIABLE FOR ANY INDIRECT,
                            INCIDENTAL, CONSEQUENTIAL, PERSONAL INJURY / WRONGFUL DEATH, SPECIAL OR EXEMPLARY DAMAGES,
                            INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS OR LOSS OF BUSINESS OPPORTUNITY, EVEN IF SUCH
                            DAMAGES ARE FORESEEABLE AND WHETHER OR NOT MGINE DIGITAL LLC HAS BEEN ADVISED OF THE
                            POSSIBILITY THEREOF. MGINE DIGITAL LLC'S CUMULATIVE LIABILITY TO AFFILIATE, FROM ALL CAUSES
                            OF ACTION AND ALL THEORIES OF LIABILITY, WILL BE LIMITED TO AND WILL NOT EXCEED THE AMOUNTS
                            PAID TO AFFILIATE BY MGINE DIGITAL LLC IN COMMISSIONS DURING THE SIX (6) MONTHS IMMEDIATELY
                            PRIOR TO SUCH CLAIM.</p>
                    </li>

                    <li>
                        <strong>Governing Law &amp; Miscellaneous</strong>
                        <p>Affiliate shall be responsible for the payment of all attorneys fees and expenses incurred by
                            MGine Digital LLC to enforce the terms of this Agreement. This Agreement contains the entire
                            agreement between MGine Digital LLC and Affiliate with respect to the subject matter hereof,
                            and supersedes all prior and/or contemporaneous agreements or understandings, written or
                            oral. Affiliate agrees that MGine Digital LLC shall not be subject to or bound by any
                            Affiliate insertion order or online terms and conditions that amend, conflict with or
                            supplement this Agreement, regardless of whether MGine Digital LLC "clicks through" or
                            otherwise indicates its acceptance thereof. Affiliate may not assign all or any part of this
                            Agreement without MGine Digital LLC prior written consent. MGine Digital LLC may assign this
                            Agreement at any time with notice to Affiliate. This Agreement will be binding on and will
                            inure to the benefit of the legal representatives, successors and valid assigns of the
                            parties hereto. The provisions of Section 3, 4(b), 6, 7, 8, 12-15 and any accrued payment
                            obligations shall survive the termination of this Agreement. Except as set forth in the
                            "Modifications" section above, this Agreement may not be modified without the prior written
                            consent of both parties. If any provision of this Agreement is held to be void, invalid or
                            inoperative, the remaining provisions of this Agreement shall continue in effect and the
                            invalid portion of any provision shall be deemed modified to the least degree necessary to
                            remedy such invalidity while retaining the original intent of the parties. Each party to
                            this Agreement is an independent contractor in relation to the other party with respect to
                            all matters arising under this Agreement. Nothing herein shall be deemed to establish a
                            partnership, joint venture, association or employment relationship between the parties. No
                            course of dealing nor any delay in exercising any rights hereunder shall operate as a waiver
                            of any such rights. No waiver of any default or breach shall be deemed a continuing waiver
                            or a waiver of any other breach or default.</p>
                    </li>
                </ol>

                <h2>Data Protection Addendum</h2>

                <p>Effective Date of Data Protection May 25, 2018</p>

                <p>We refer to the affiliate Terms located at <a href="/publisher-terms-and-conditions.html"
                                                                 target="_blank">“Agreement”</a> which You have accepted
                    to avail Mgine Digital LLC’s advertising services as a affiliate (referred as “You” or “affiliate”).
                </p>

                <p>Until 25 May 2018, the Data Protection Act 1998 (the “DPA”) is the key piece of legislation governing
                    data protection. The General Data Protection Regulation (the “GDPR”), is a new piece of legislation
                    which will largely supersede the DPA on 25 May 2018. The GDPR will then apply to the processing that
                    is carried out under the Agreement for any Personal Data related to Data Subjects in the European
                    Union (“EU”).</p>

                <p>The GDPR requires data processing contracts – such as the Agreement – to contain additional
                    provisions regulating the processing Personal Data of Data Subjects based on EU. Therefore, the
                    parties agree to add the data protection Segment, set out below to the Agreement with effect from 25
                    May 2018 (the “Variation Date”). These terms of the data protection Segment shall be deemed to be
                    incorporated within the Agreement.</p>

                <p>This data protection Segment makes reference to the “Model Contract Clauses”, produced by the
                    European Commission, which are incorporated into this data protection Segment as if they had been
                    set out in full. The full legal name for the Model Contract Clauses is: “The EU-controller to
                    Non-EU/EEA processor model contractual clauses annexed to European Commission Decision C(2010)”.</p>

                <h3>GENERAL TERMS</h3>

                <p>Except as set out in this data protection Segment, the Agreement and any other agreements already in
                    place between us shall continue in full force and effect; In the event of any conflict or
                    inconsistency between this data protection Segment and the terms and conditions of the Agreement,
                    this data protection Segment shall prevail; and To the extent that this data protection Segment does
                    not address project-specific data mechanics or specific details relevant to data processing already
                    set out in the Agreement (such as a particular type or frequency of data transfer), those project
                    specific mechanics will remain in place, save that they shall be interpreted to give full effect to
                    the provisions of this data protection Segment and the GDPR.</p>

                <p>This data protection Segment (including the Model Contract Clauses, particularly at clauses 9 and
                    11.3) and any dispute or claim (including non-contractual disputes or claims) arising out of or in
                    connection with it or its subject matter or formation (a “Claim”) shall be governed by and
                    interpreted in accordance with the law of England and Wales. The parties irrevocably agree that the
                    courts of England and Wales have exclusive jurisdiction to settle any Claim.</p>

                <p>Please accept or sign and return the data protection Segment to acknowledge your agreement of these
                    terms.</p>

                <p>If you do not accept these terms, we will discontinue any EU user related transactions with your
                    applications/mobile websites. Additionally, please do not share any EU user data with us. However,
                    if you continue to use our services, you will be deemed to have accepted these terms.</p>

                <h3>DATA PROTECTION</h3>

                <p>Definitions:</p>

                <p>“Controller”, “Data Subject”, “Personal Data”, “Processor” “Processes/Processing” shall each have the
                    meanings given in the applicable Data Protection Legislation.</p>

                <p>“Data Protection Legislation” means the European Union’s General Data Protection Regulation
                    (2016/679), the Privacy and Electronic Communications (EC Directive) Regulations 2003 (SI 2003/2426)
                    and all applicable laws and regulations relating to the processing of personal data and privacy as
                    amended, re-enacted, replaced or superseded from time to time, including, where applicable, the
                    mandatory guidance and codes of practice issued by the United Kingdom’s Information
                    Commissioner.</p>

                <p>“Personal Data Breach” means any breach of security leading to the accidental or unlawful
                    destruction, loss, alteration, unauthorized disclosure of, or access to any Personal Data
                    transmitted, stored or otherwise processed. “affiliate” is the organization to whom this letter is
                    addressed.</p>

                <h3>MUTUAL OBLIGATIONS WHEN PROCESSING DATA:</h3>

                <p>Each party acknowledges that:</p>

                <p>Mgine Digital LLC shall Process the Personal Data for the purposes of (a) optimizing mobile online
                    advertising campaigns across its ad network whether owned, operated or controlled by Mgine Digital
                    LLC including but not limited to the programmatic channel; (b) interest based targeting of Mgine
                    Digital LLC ad campaigns or other survey based services; (c) data-targeted ad inventory forecasting;
                    (d) providing its customers, partners and relevant third parties with data as part of campaign
                    reporting and performance (e) enrichment, creation of audience profile/segments including sharing
                    with data partners for enrichment purposes. affiliate further acknowledges that Mgine Digital LLC
                    may need to transfer Personal Data outside of EU in the context of Processing.</p>

                <ul>
                    <li>the processing shall continue, for the duration of this agreement;</li>
                    <li>the processing concerns the following Personal Data:</li>
                    <li>user device identifier;</li>
                    <li>IP address;</li>
                    <li>User-agent or such device information;</li>
                    <li>Fine location;</li>
                    <li>Persistent online identifiers (such as IDFA, ADID, GPID etc.,)</li>
                </ul>

                <p>It is acknowledged that both Parties are under certain recordkeeping obligations under the Data
                    Protection Legislation, and agree to provide the other Party with all reasonable assistance and
                    information required by the other Party to satisfy such record keeping obligations.</p>

                <p>In the event of any Personal Data breach (actual or suspected) involving the affiliate or a
                    sub-Processor, the affiliate shall (at no cost to Mgine Digital LLC):</p>
                <ul>
                    <li>notify Mgine Digital LLC of the Personal Data breach without undue delay (but in no event no
                        later than 24 hours after becoming aware of or first suspecting the Personal Data Breach);
                    </li>
                    <li>provide Mgine Digital LLC without undue delay (and wherever possible, no later than 48 hours
                        after becoming aware of or first suspecting the Personal Data Breach) with such details as Mgine
                        digital LLC may require in relation to:
                    </li>
                    <li>the nature and impact of the Personal Data Breach, including the categories and approximate
                        numbers of Data Subjects and Personal Data, records concerned;
                    </li>
                    <li>any investigations into such Personal Data Breach;</li>
                    <li>the likely consequences of the Personal Data Breach; and</li>
                    <li>any measures are taken, or that the affiliate will take to address the Personal Data Breach,
                        including to mitigate its possible adverse effects and prevent the re-occurrence of the Personal
                        Data Breach or a similar breach, provided that, (without prejudice to the above obligations) if
                        the affiliate cannot provide all these details within such timeframes, it shall, before the end
                        of this timeframe, provide Mgine Digital LLC with reasons for the delay and when it expects to
                        be able to provide the relevant details (which may be phased), and give Mgine Digital LLC
                        regular updates on these matters.
                    </li>
                </ul>

                <h3>CONTROLLER REQUIREMENTS</h3>

                <p>Joint Controller Requirements: The Parties shall, in their respective capacities as joint
                    Controllers:</p>

                <ul>
                    <li>at no cost to the other Party, record and then refer to the other Party promptly (and in any
                        event within 5 Business Days of receipt) any Data Subject request or complaint which is made
                        under Data Protection Legislation in relation to the affiliate’s processing;
                    </li>
                    <li>at its cost and expense, provide such information and cooperation and other assistance as a
                        Party reasonably requests in relation to a Data Subject request or complaint made under Data
                        Protection Legislation within the timescales reasonably required by Mgine Digital LLC;
                    </li>
                    <li>implement and maintain a program to ensure that all Processing at its end and transmission of
                        Personal Data is safeguarded and secure;
                    </li>
                    <li>implement a legally adequate privacy policy in accordance with the Data Protection Legislation,
                        and enact all other compliance requirements as applicable to the affiliate’s business;
                    </li>
                    <li>maintain, monitor and review records of user activities, exceptions, faults and privacy in
                        relation to the relevant Personal Data; and
                    </li>
                    <li>ensure information security events are produced, maintained, monitored and reviewed on an
                        ongoing basis.
                    </li>
                    <li>ensure that the affiliate’s relevant technical solutions are configured such that the default
                        settings protect Data Subject privacy;
                    </li>
                </ul>
                <p>affiliate Requirements: affiliate shall:</p>
                <ul>
                    <li>seek consent from the Data Subject to the standard required by the Data Protection Legislation
                        to collect, Process, transmit or use their Personal Data as contemplated by the Agreement
                        including as enumerated in section MUTUAL OBLIGATIONS WHEN PROCESSING DATA;
                    </li>
                    <li>in the event that the consent to handle Personal Data is withdrawn by the Data Subject, the
                        affiliate shall notify Mgine Digital LLC without undue delay (but in any event no later than 24
                        hours after becoming aware of the consent being withdrawn);
                    </li>
                    <li>allow for audits conducted by Mgine Digital LLC or another auditor mandated by Mgine digital LLC
                        for the purpose of demonstrating compliance by the affiliate with its obligations under the Data
                        Protection Legislation and under this Agreement;
                    </li>
                    <li>indemnify, defend and hold harmless Mgine Digital LLC against and from all loss, liability,
                        damages, costs (including legal costs), fees, claims and expenses arising out any third party
                        claims which Mgine Digital LLC may incur or suffer by reason of any breach of this data
                        protection Segment by the affiliate;
                    </li>
                </ul>

                <h3>Mgine Digital LLC DATA ANALYTICS</h3>

                <p>The affiliate acknowledges that Mgine Digital LLC:</p>

                <ul>
                    <li>will add the Personal Data it processes in the context of its advertising services, and in
                        respect of such use Mgine Digital LLC is a joint Controller; and
                    </li>
                    <li>is free to use meta-data, statistics and such other information derived from the Personal Data
                        it receives from the affiliate which cannot be identified as originating or deriving directly
                        from such Personal Data and cannot be reverse-engineered by a third party such that it can be so
                        identified, for any purpose whatsoever.
                    </li>
                </ul>

                <h3>MODEL CONTRACT CLAUSES</h3>

                <p>When You are a Controller, the Model Contract Clauses require us to set out more detail about what
                    data You are transferring to us and why, as well as how we keep that data secure. We have set this
                    out in the sections below.</p>

                <h3>Description of our data processing for You</h3>

                <p>In the event when either party Processes Personal Data on behalf of the other the parties will
                    execute appropriate data processing agreement.</p>

                <h3>Description of security measures</h3>

                <ul>
                    <li>Restriction of access to buildings, data centers and server rooms as necessary.</li>
                    <li>Adequate locks on all doors.</li>
                    <li>Monitoring of unauthorized access.</li>
                    <li>Written procedures for employees, contractors, and visitors covering confidentiality and
                        security of information.
                    </li>
                    <li>Restricting access to systems depending on the sensitivity/criticality of such systems.</li>
                    <li>Use of password protection where such functionality is available.</li>
                    <li>Maintaining records of the access granted to which individuals.</li>
                    <li>Ensuring prompt deployment of updates, bug-fixes and security patches for all systems.</li>
                </ul>

                <h3>Additional Provision</h3>

                <p>The illustrative indemnity contained in the Model Contract Clauses is deemed deleted.<br>
                    You will not provide any unsolicited data related to Data Subjects with us.</p>
                &#65279;
                <p>By submitting and application to Affiliate Program, you affirm and acknowledge that you have read
                    this Agreement in its entirety and agree to be bound by all of its terms and conditions. If you do
                    not wish to be bound by this Agreement, you should not submit an application to Affiliate Program.
                    If an individual is accessing this Agreement on behalf of a business entity, by doing so, such
                    individual represents that they have the legal capacity and authority to bind such business entity
                    to this Agreement. This Agreement was last revised on 24-05-2018.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>