<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>MGINE</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="overlay"></div>
<div class="contentWrapper">
    <header>
        <div class="container">
            <button class="burgerIco">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/icons.svg#burgerIco"></use>
                </svg>
            </button>
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <nav>
                <button class="closeMenu">
                    <svg aria-hidden="true">
                        <use xlink:href="imgs/svg/icons.svg#closeIco"></use>
                    </svg>
                </button>
                <ul>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="advertisers.html">Advertisers</a></li>
                </ul>
                <a class="btn_default" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
            </nav>
            <a class="btn_default mobile" href="https://mgine.offerslook.com/index.php?r=site%2Flogin">Login</a>
        </div>
    </header>
    <main>
        <section class="section1 pb-0">
            <div class="container">
                <h2>Publishers</h2>
                <div class="content_box">
                    <ul class="bullet_list">
                        <li><strong>No delay payout:</strong> Mgine got a perfect history of payouts done in a timely
                            manner
                        </li>
                        <li><strong>On-demand ad campaigns:</strong> If you're looking for exact campaign - our managers
                            will find it for you with highest payouts in the market
                        </li>
                        <li><strong>Expert support staff:</strong> Our experienced support managers are up 24/7 to help
                            you with all stages of our cooperation (setting up, selecting campaigns, getting a payout,
                            etc.)
                        </li>
                        <li><strong>Hourly updated campaign list:</strong> We're making sure that every campaign that
                            we're listing is properly converting and have a budget to work with it
                        </li>
                    </ul>
                </div>
                <h2>About Us</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <div class="formWrapper">
                    <h3>Have any question?</h3>
                    <form action="">
                        <div class="input_wrap">
                            <input type="text" class="txt" placeholder="Your Name">
                        </div>
                        <div class="input_wrap">
                            <input type="text" class="txt" placeholder="Your Email">
                        </div>
                        <div class="input_wrap">
                            <textarea class="txt" placeholder="Your question"></textarea>
                        </div>
                        <div class="btn_wrap">
                            <button id="submitForm" type="button" class="btn_default btn_blue">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <a href="/" class="logo">
                <svg aria-hidden="true">
                    <use xlink:href="imgs/svg/logo.svg#logo"></use>
                </svg>
            </a>
            <a href="https://mgine.offerslook.com">mgine.offerslook.com</a>
            <a href="mailto:contact@mgine.net">contact@mgine.net</a>
            <span>
                30 N Gould St. STE R<br>
                Sheridan, WY 82801<br>
                <a href="callto:+1-307-439-4401">+1-307-439-4401</a>
            </span>
        </div>
        <div class="container">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="advertisers-terms-and-conditions.html">Advertisers terms &amp; conditions</a></li>
                <li><a href="publisher-terms-and-conditions.html">Publisher terms &amp; conditions</a></li>
            </ul>
        </div>
    </footer>
</div>
<div id="successPopup" class="popup">
    <button class="popup_close closePopup"></button>
    <div class="popup_content">
        <div class="ttl">Thank you!</div>
        <div class="btn_wrap">
            <button type="button" class="btn_default btn_dark-blue closePopup">ok</button>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>